\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des matières}{iii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction générale}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Les forêts tropicales, au coeur des enjeux actuels}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Exploitation et conservation des forêts tropicales}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Diversité et assemblage des communautés}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Succession, mortalité et recrutement: supports de la trajectoire des communautés}{4}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Les règles d'assemblage des communautés}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Comment mesurer la diversité biologique ?}{6}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Composition et dissimilarité entre communautés}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Assemblage et structure des communautés}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Les composantes de la diversité}{8}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Résolution du biais d'échantillonnage}{10}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diversité fonctionnelle}{11}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}La Guyane Française et l'exemple de la station de Paracou}{13}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Le contexte Guyanais}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Paracou, plus de 30 de suivi de la forêt Amazonienne}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Méthodes d'inventaires}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Problématique et plan de la thèse}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Trajectoires de diversité à l'échelle des communautés}{19}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Article 3: Analyse du recrutement, support de la trajectoire des communautés}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Conclusion et perspectives}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Des communautés régies entre déterminisme et stochasticité}{24}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Un modèle de succession défini}{24}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Une succession fonctionnelle déterministe}{25}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Les trajectoires taxonomique}{26}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vers une gestion plus durable intégrant la préservation de la biodiversité}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Quels critères de restauration?}{28}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Choix des traits et limites de l'approche fonctionnelle}{29}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Vers l'intégration des trajectoires de biodiversité aux modèles de dynamique forestière}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modèle empirique: prédire la diversité en fonction de l'intensité d'exploitation}{30}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Modèle mécaniste: simuler les trajectoires après perturbation}{31}{section*.18}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {french}
