\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{MyBook-blx,packages,01ref-IntroG,02ref-chap2Incert,05ref-CclG}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{iii}{section*.1}}
\citation{FRA2015}
\abx@aux@cite{FRA2015}
\abx@aux@segm{0}{0}{FRA2015}
\citation{Tilman2014}
\abx@aux@cite{Tilman2014}
\abx@aux@segm{0}{0}{Tilman2014}
\citation{FRA2000}
\abx@aux@cite{FRA2000}
\abx@aux@segm{0}{0}{FRA2000}
\citation{Myers2000}
\abx@aux@cite{Myers2000}
\abx@aux@segm{0}{0}{Myers2000}
\citation{Mittermeier2003}
\abx@aux@cite{Mittermeier2003}
\abx@aux@segm{0}{0}{Mittermeier2003}
\citation{Malhi2008}
\abx@aux@cite{Malhi2008}
\abx@aux@segm{0}{0}{Malhi2008}
\citation{Isbell2017}
\abx@aux@cite{Isbell2017}
\abx@aux@segm{0}{0}{Isbell2017}
\citation{Pan2011}
\abx@aux@cite{Pan2011}
\abx@aux@segm{0}{0}{Pan2011}
\citation{Roy2017}
\abx@aux@cite{Roy2017}
\abx@aux@segm{0}{0}{Roy2017}
\citation{CBDdiversity2011}
\abx@aux@cite{CBDdiversity2011}
\abx@aux@segm{0}{0}{CBDdiversity2011}
\citation{FAO2014}
\abx@aux@cite{FAO2014}
\abx@aux@segm{0}{0}{FAO2014}
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction générale}{1}{chapter.1}}
\newlabel{introduction-generale}{{\M@TitleReference {1}{Introduction générale}}{1}{Introduction générale}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les forêts tropicales, au coeur des enjeux actuels}{1}{section.1.1}}
\newlabel{les-forets-tropicales-au-coeur-des-enjeux-actuels}{{\M@TitleReference {1.1}{Les forêts tropicales, au coeur des enjeux actuels}}{1}{Les forêts tropicales, au coeur des enjeux actuels}{section.1.1}{}}
\citation{FAO2009}
\abx@aux@cite{FAO2009}
\abx@aux@segm{0}{0}{FAO2009}
\citation{Pachauri2014}
\abx@aux@cite{Pachauri2014}
\abx@aux@segm{0}{0}{Pachauri2014}
\citation{Summit1992}
\abx@aux@cite{Summit1992}
\abx@aux@segm{0}{0}{Summit1992}
\citation{Schlaepfer2000}
\abx@aux@cite{Schlaepfer2000}
\abx@aux@segm{0}{0}{Schlaepfer2000}
\citation{Dirzo2003a}
\abx@aux@cite{Dirzo2003a}
\abx@aux@segm{0}{0}{Dirzo2003a}
\citation{Morales-Hidalgo2015}
\abx@aux@cite{Morales-Hidalgo2015}
\abx@aux@segm{0}{0}{Morales-Hidalgo2015}
\citation{Dirzo2003a}
\abx@aux@segm{0}{0}{Dirzo2003a}
\citation{Hansen2013}
\abx@aux@cite{Hansen2013}
\abx@aux@segm{0}{0}{Hansen2013}
\citation{Gentry1988}
\abx@aux@cite{Gentry1988}
\abx@aux@segm{0}{0}{Gentry1988}
\citation{FAO2011}
\abx@aux@cite{FAO2011}
\abx@aux@segm{0}{0}{FAO2011}
\citation{Asner2009}
\abx@aux@cite{Asner2009}
\abx@aux@segm{0}{0}{Asner2009}
\citation{Vitousek1997}
\abx@aux@cite{Vitousek1997}
\abx@aux@segm{0}{0}{Vitousek1997}
\citation{Cardinale2012}
\abx@aux@cite{Cardinale2012}
\abx@aux@segm{0}{0}{Cardinale2012}
\citation{Sist2015}
\abx@aux@cite{Sist2015}
\abx@aux@segm{0}{0}{Sist2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conservation et protection des forêts tropicales}{2}{section.1.2}}
\newlabel{conservation-et-protection-des-forets-tropicales}{{\M@TitleReference {1.2}{Conservation et protection des forêts tropicales}}{2}{Conservation et protection des forêts tropicales}{section.1.2}{}}
\citation{Martin2015}
\abx@aux@cite{Martin2015}
\abx@aux@segm{0}{0}{Martin2015}
\citation{Gibson2011}
\abx@aux@cite{Gibson2011}
\abx@aux@segm{0}{0}{Gibson2011}
\citation{Sist2015}
\abx@aux@segm{0}{0}{Sist2015}
\citation{ITTO2005}
\abx@aux@cite{ITTO2005}
\abx@aux@segm{0}{0}{ITTO2005}
\citation{Guitet2017}
\abx@aux@cite{Guitet2017}
\abx@aux@segm{0}{0}{Guitet2017}
\citation{Jones1994}
\abx@aux@cite{Jones1994}
\abx@aux@segm{0}{0}{Jones1994}
\citation{Power1996}
\abx@aux@cite{Power1996}
\abx@aux@segm{0}{0}{Power1996}
\citation{Gardner2007}
\abx@aux@cite{Gardner2007}
\abx@aux@segm{0}{0}{Gardner2007}
\citation{Begon2006}
\abx@aux@cite{Begon2006}
\abx@aux@segm{0}{0}{Begon2006}
\citation{Elmqvist2003}
\abx@aux@cite{Elmqvist2003}
\abx@aux@segm{0}{0}{Elmqvist2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diversité et assemblage des communautés}{3}{section.1.3}}
\newlabel{diversite-et-assemblage-des-communautes}{{\M@TitleReference {1.3}{Diversité et assemblage des communautés}}{3}{Diversité et assemblage des communautés}{section.1.3}{}}
\citation{Denslow2000}
\abx@aux@cite{Denslow2000}
\abx@aux@segm{0}{0}{Denslow2000}
\citation{Denslow1980}
\abx@aux@cite{Denslow1980}
\abx@aux@segm{0}{0}{Denslow1980}
\citation{Schnitzer2001}
\abx@aux@cite{Schnitzer2001}
\abx@aux@segm{0}{0}{Schnitzer2001}
\citation{Asner2004}
\abx@aux@cite{Asner2004}
\abx@aux@segm{0}{0}{Asner2004}
\citation{Molino2001}
\abx@aux@cite{Molino2001}
\abx@aux@segm{0}{0}{Molino2001}
\citation{Hubbell2001}
\abx@aux@cite{Hubbell2001}
\abx@aux@segm{0}{0}{Hubbell2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Succession, mortalité et recrutement: supports de la trajectoire des communautés}{4}{section*.2}}
\newlabel{succession-mortalite-et-recrutement-supports-de-la-trajectoire-des-communautes}{{\M@TitleReference {1.3}{Succession, mortalité et recrutement: supports de la trajectoire des communautés}}{4}{Succession, mortalité et recrutement: supports de la trajectoire des communautés}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les règles d'assemblage des communautés}{4}{section*.3}}
\newlabel{les-regles-dassemblage-des-communautes}{{\M@TitleReference {1.3}{Les règles d'assemblage des communautés}}{4}{Les règles d'assemblage des communautés}{section*.3}{}}
\citation{Molino2001}
\abx@aux@segm{0}{0}{Molino2001}
\citation{Chesson2000}
\abx@aux@cite{Chesson2000}
\abx@aux@segm{0}{0}{Chesson2000}
\citation{Kariuki2006a}
\abx@aux@cite{Kariuki2006a}
\abx@aux@segm{0}{0}{Kariuki2006a}
\citation{Berry2008a}
\abx@aux@cite{Berry2008a}
\abx@aux@segm{0}{0}{Berry2008a}
\citation{Hubbell2001}
\abx@aux@segm{0}{0}{Hubbell2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma des processus déterminant la réponse des communautés végétales aux perturbations. Les processus déterministes (partie haute) sélectionnent les espèces recrutées dans la communauté selon leurs préférences environnementales e leur compétitivité, tandis que les processus stochastiques (partie basse) reviennent à une sélection aléatoire.}}{5}{figure.1.1}}
\newlabel{fig:AssemblyRules}{{\M@TitleReference {1.1}{Schéma des processus déterminant la réponse des communautés végétales aux perturbations. Les processus déterministes (partie haute) sélectionnent les espèces recrutées dans la communauté selon leurs préférences environnementales e leur compétitivité, tandis que les processus stochastiques (partie basse) reviennent à une sélection aléatoire.}}{5}{Schéma des processus déterminant la réponse des communautés végétales aux perturbations. Les processus déterministes (partie haute) sélectionnent les espèces recrutées dans la communauté selon leurs préférences environnementales e leur compétitivité, tandis que les processus stochastiques (partie basse) reviennent à une sélection aléatoire}{figure.1.1}{}}
\citation{Chave2004}
\abx@aux@cite{Chave2004}
\abx@aux@segm{0}{0}{Chave2004}
\citation{Loreau2005}
\abx@aux@cite{Loreau2005}
\abx@aux@segm{0}{0}{Loreau2005}
\citation{Purvis2000}
\abx@aux@cite{Purvis2000}
\abx@aux@segm{0}{0}{Purvis2000}
\citation{Loreau2005}
\abx@aux@segm{0}{0}{Loreau2005}
\citation{Podani2013}
\abx@aux@cite{Podani2013}
\abx@aux@segm{0}{0}{Podani2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comment mesurer la diversité biologique ?}{6}{section.1.4}}
\newlabel{comment-mesurer-la-diversite-biologique}{{\M@TitleReference {1.4}{Comment mesurer la diversité biologique ?}}{6}{Comment mesurer la diversité biologique ?}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Composition et dissimilarité entre communautés}{6}{section*.4}}
\newlabel{composition-et-dissimilarite-entre-communautes}{{\M@TitleReference {1.4}{Composition et dissimilarité entre communautés}}{6}{Composition et dissimilarité entre communautés}{section*.4}{}}
\citation{McGill2007}
\abx@aux@cite{McGill2007}
\abx@aux@segm{0}{0}{McGill2007}
\citation{Silvertown2004}
\abx@aux@cite{Silvertown2004}
\abx@aux@segm{0}{0}{Silvertown2004}
\citation{terSteege2006}
\abx@aux@cite{terSteege2006}
\abx@aux@segm{0}{0}{terSteege2006}
\citation{Fisher1943}
\abx@aux@cite{Fisher1943}
\abx@aux@segm{0}{0}{Fisher1943}
\citation{Motomura1932}
\abx@aux@cite{Motomura1932}
\abx@aux@segm{0}{0}{Motomura1932}
\citation{Tokeshi1993}
\abx@aux@cite{Tokeshi1993}
\abx@aux@segm{0}{0}{Tokeshi1993}
\citation{Magurran1988}
\abx@aux@cite{Magurran1988}
\abx@aux@segm{0}{0}{Magurran1988}
\newlabel{eq:formNestedness}{{1.1}{7}{Composition et dissimilarité entre communautés}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Assemblage et structure des communautés}{7}{section*.5}}
\newlabel{AbundanceDistribution}{{\M@TitleReference {1.4}{Assemblage et structure des communautés}}{7}{Assemblage et structure des communautés}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple de distribution d'abondance pour une communauté d'arbres en forêt tropicale humide}}{7}{figure.1.2}}
\newlabel{fig:AbdDist}{{\M@TitleReference {1.2}{Exemple de distribution d'abondance pour une communauté d'arbres en forêt tropicale humide}}{7}{Exemple de distribution d'abondance pour une communauté d'arbres en forêt tropicale humide}{figure.1.2}{}}
\citation{Grime1998}
\abx@aux@cite{Grime1998}
\abx@aux@segm{0}{0}{Grime1998}
\citation{Whittaker1965}
\abx@aux@cite{Whittaker1965}
\abx@aux@segm{0}{0}{Whittaker1965}
\citation{Magurran2004}
\abx@aux@cite{Magurran2004}
\abx@aux@segm{0}{0}{Magurran2004}
\citation{Mendes2008}
\abx@aux@cite{Mendes2008}
\abx@aux@segm{0}{0}{Mendes2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les composantes de la diversité}{8}{section*.6}}
\newlabel{les-composantes-de-la-diversite}{{\M@TitleReference {1.4}{Les composantes de la diversité}}{8}{Les composantes de la diversité}{section*.6}{}}
\citation{Shannon1948}
\abx@aux@cite{Shannon1948}
\abx@aux@segm{0}{0}{Shannon1948}
\citation{Simpson1949}
\abx@aux@cite{Simpson1949}
\abx@aux@segm{0}{0}{Simpson1949}
\citation{Patil1982}
\abx@aux@cite{Patil1982}
\abx@aux@segm{0}{0}{Patil1982}
\citation{Tothmeresz1995}
\abx@aux@cite{Tothmeresz1995}
\abx@aux@segm{0}{0}{Tothmeresz1995}
\citation{Hill1973}
\abx@aux@cite{Hill1973}
\abx@aux@segm{0}{0}{Hill1973}
\citation{Good1953}
\abx@aux@cite{Good1953}
\abx@aux@segm{0}{0}{Good1953}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les deux composantes de la diversité taxonomique: richesse (nombre d'espèces) et équitabilité (homogeneité de répartition)}}{9}{figure.1.3}}
\newlabel{fig:RichEqu}{{\M@TitleReference {1.3}{Les deux composantes de la diversité taxonomique: richesse (nombre d'espèces) et équitabilité (homogeneité de répartition)}}{9}{Les deux composantes de la diversité taxonomique: richesse (nombre d'espèces) et équitabilité (homogeneité de répartition)}{figure.1.3}{}}
\newlabel{eq:formHCDT}{{1.2}{9}{Les composantes de la diversité}{equation.1.4.2}{}}
\citation{Dauby2012}
\abx@aux@cite{Dauby2012}
\abx@aux@segm{0}{0}{Dauby2012}
\citation{Chao2015}
\abx@aux@cite{Chao2015}
\abx@aux@segm{0}{0}{Chao2015}
\citation{Marcon2015b}
\abx@aux@cite{Marcon2015b}
\abx@aux@segm{0}{0}{Marcon2015b}
\citation{Violle2007b}
\abx@aux@cite{Violle2007b}
\abx@aux@segm{0}{0}{Violle2007b}
\citation{Begon2006}
\abx@aux@segm{0}{0}{Begon2006}
\citation{Scheiter2013}
\abx@aux@cite{Scheiter2013}
\abx@aux@segm{0}{0}{Scheiter2013}
\citation{Mouillot2013a}
\abx@aux@cite{Mouillot2013a}
\abx@aux@segm{0}{0}{Mouillot2013a}
\citation{Sakschewski2016}
\abx@aux@cite{Sakschewski2016}
\abx@aux@segm{0}{0}{Sakschewski2016}
\citation{Funk2017}
\abx@aux@cite{Funk2017}
\abx@aux@segm{0}{0}{Funk2017}
\citation{McGill2006}
\abx@aux@cite{McGill2006}
\abx@aux@segm{0}{0}{McGill2006}
\citation{Kunstler2012}
\abx@aux@cite{Kunstler2012}
\abx@aux@segm{0}{0}{Kunstler2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Résolution du biais d'échantillonnage}{10}{section*.7}}
\newlabel{resolution-du-biais-dechantillonnage}{{\M@TitleReference {1.4}{Résolution du biais d'échantillonnage}}{10}{Résolution du biais d'échantillonnage}{section*.7}{}}
\newlabel{eq:formGoodTuring}{{1.3}{10}{Résolution du biais d'échantillonnage}{equation.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Diversité fonctionnelle}{10}{section*.8}}
\newlabel{diversite-fonctionnelle}{{\M@TitleReference {1.4}{Diversité fonctionnelle}}{10}{Diversité fonctionnelle}{section*.8}{}}
\citation{Reich2014}
\abx@aux@cite{Reich2014}
\abx@aux@segm{0}{0}{Reich2014}
\citation{Chave2009}
\abx@aux@cite{Chave2009}
\abx@aux@segm{0}{0}{Chave2009}
\citation{Valverde-Barrantes2017}
\abx@aux@cite{Valverde-Barrantes2017}
\abx@aux@segm{0}{0}{Valverde-Barrantes2017}
\citation{Reich1997}
\abx@aux@cite{Reich1997}
\abx@aux@segm{0}{0}{Reich1997}
\citation{Wright2004}
\abx@aux@cite{Wright2004}
\abx@aux@segm{0}{0}{Wright2004}
\citation{Westoby1998}
\abx@aux@cite{Westoby1998}
\abx@aux@segm{0}{0}{Westoby1998}
\citation{Herault2011}
\abx@aux@cite{Herault2011}
\abx@aux@segm{0}{0}{Herault2011}
\citation{Kattge2011}
\abx@aux@cite{Kattge2011}
\abx@aux@segm{0}{0}{Kattge2011}
\citation{Perez-Harguindeguy2013}
\abx@aux@cite{Perez-Harguindeguy2013}
\abx@aux@segm{0}{0}{Perez-Harguindeguy2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Troisième composante de la diversité: la similarité entre espèces basée sur des distances phylogénétiques ou taxonomiques}}{11}{figure.1.4}}
\newlabel{fig:RichEquSim}{{\M@TitleReference {1.4}{Troisième composante de la diversité: la similarité entre espèces basée sur des distances phylogénétiques ou taxonomiques}}{11}{Troisième composante de la diversité: la similarité entre espèces basée sur des distances phylogénétiques ou taxonomiques}{figure.1.4}{}}
\citation{Grime1998}
\abx@aux@segm{0}{0}{Grime1998}
\citation{Carmona2016}
\abx@aux@cite{Carmona2016}
\abx@aux@segm{0}{0}{Carmona2016}
\citation{Gentry1988}
\abx@aux@segm{0}{0}{Gentry1988}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La redondance fonctionnelle est la somme des chevauchement entre espèces dans l'espace fonctionnel. Les individus de la base de données fonctionnelle sont représentés dans un espace à 2 dimensions grâce à une analyse en composantes principales (ACP). Une estimation par noyau estime ensuite la densité de probabilité des traits (TDP) de chaque espèce. La somme de ces densités pondérées par l'abondance des espèces donne enfin la redondance fonctionnelle de la communauté, interprétable comme le nombre d'espèces qui peuvent disparaître sans diminuer l'espace fonctionnel de la communauté.}}{13}{figure.1.5}}
\newlabel{fig:RedundancyMethod}{{\M@TitleReference {1.5}{La redondance fonctionnelle est la somme des chevauchement entre espèces dans l'espace fonctionnel. Les individus de la base de données fonctionnelle sont représentés dans un espace à 2 dimensions grâce à une analyse en composantes principales (ACP). Une estimation par noyau estime ensuite la densité de probabilité des traits (TDP) de chaque espèce. La somme de ces densités pondérées par l'abondance des espèces donne enfin la redondance fonctionnelle de la communauté, interprétable comme le nombre d'espèces qui peuvent disparaître sans diminuer l'espace fonctionnel de la communauté.}}{13}{La redondance fonctionnelle est la somme des chevauchement entre espèces dans l'espace fonctionnel. Les individus de la base de données fonctionnelle sont représentés dans un espace à 2 dimensions grâce à une analyse en composantes principales (ACP). Une estimation par noyau estime ensuite la densité de probabilité des traits (TDP) de chaque espèce. La somme de ces densités pondérées par l'abondance des espèces donne enfin la redondance fonctionnelle de la communauté, interprétable comme le nombre d'espèces qui peuvent disparaître sans diminuer l'espace fonctionnel de la communauté}{figure.1.5}{}}
\citation{Guitet2015}
\abx@aux@cite{Guitet2015}
\abx@aux@segm{0}{0}{Guitet2015}
\citation{Ferry2010}
\abx@aux@cite{Ferry2010}
\abx@aux@segm{0}{0}{Ferry2010}
\citation{Robert2003}
\abx@aux@cite{Robert2003}
\abx@aux@segm{0}{0}{Robert2003}
\citation{Wagner2011}
\abx@aux@cite{Wagner2011}
\abx@aux@segm{0}{0}{Wagner2011}
\citation{DeNoter2008}
\abx@aux@cite{DeNoter2008}
\abx@aux@segm{0}{0}{DeNoter2008}
\citation{Sabatier1989}
\abx@aux@cite{Sabatier1989}
\abx@aux@segm{0}{0}{Sabatier1989}
\citation{Sabatier1997}
\abx@aux@cite{Sabatier1997}
\abx@aux@segm{0}{0}{Sabatier1997}
\citation{Guitet2015}
\abx@aux@segm{0}{0}{Guitet2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}La Guyane Française et l'exemple de la station de Paracou}{14}{section.1.5}}
\newlabel{la-guyane-francaise-et-lexemple-de-la-station-de-paracou}{{\M@TitleReference {1.5}{La Guyane Française et l'exemple de la station de Paracou}}{14}{La Guyane Française et l'exemple de la station de Paracou}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Le contexte Guyanais}{14}{section*.9}}
\newlabel{le-contexte-guyanais}{{\M@TitleReference {1.5}{Le contexte Guyanais}}{14}{Le contexte Guyanais}{section*.9}{}}
\citation{Wagner2011}
\abx@aux@segm{0}{0}{Wagner2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Paracou, plus de 30 de suivi de la forêt Amazonienne}{15}{section*.10}}
\newlabel{paracou-plus-de-30-de-suivi-de-la-foret-amazonienne}{{\M@TitleReference {1.5}{Paracou, plus de 30 de suivi de la forêt Amazonienne}}{15}{Paracou, plus de 30 de suivi de la forêt Amazonienne}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dispositif expérimental de Paracou, schéma des 16 parcelles de suivi des dynamiques forestières. La couleur des parcelles indique l'intensité de perturbation appliquée à 9 des parcelles en 1984 (voir le tableau 1.}}{15}{figure.1.6}}
\newlabel{fig:ParacouDesign}{{\M@TitleReference {1.6}{Dispositif expérimental de Paracou, schéma des 16 parcelles de suivi des dynamiques forestières. La couleur des parcelles indique l'intensité de perturbation appliquée à 9 des parcelles en 1984 (voir le tableau 1.}}{15}{Dispositif expérimental de Paracou, schéma des 16 parcelles de suivi des dynamiques forestières. La couleur des parcelles indique l'intensité de perturbation appliquée à 9 des parcelles en 1984 (voir le tableau 1}{figure.1.6}{}}
\citation{Oldeman1968}
\abx@aux@cite{Oldeman1968}
\abx@aux@segm{0}{0}{Oldeman1968}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Méthodes d'inventaires}{16}{section*.11}}
\newlabel{methodes-dinventaires}{{\M@TitleReference {1.5}{Méthodes d'inventaires}}{16}{Méthodes d'inventaires}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problématique et plan de la thèse}{16}{section.1.6}}
\newlabel{problematique-et-plan-de-la-these}{{\M@TitleReference {1.6}{Problématique et plan de la thèse}}{16}{Problématique et plan de la thèse}{section.1.6}{}}
\citation{Feeley2011}
\abx@aux@cite{Feeley2011}
\abx@aux@segm{0}{0}{Feeley2011}
\citation{Baraloto2012}
\abx@aux@cite{Baraloto2012}
\abx@aux@segm{0}{0}{Baraloto2012}
\citation{terSteege2000}
\abx@aux@cite{terSteege2000}
\abx@aux@segm{0}{0}{terSteege2000}
\citation{Guitet2014}
\abx@aux@cite{Guitet2014}
\abx@aux@segm{0}{0}{Guitet2014}
\citation{Oldeman1968}
\abx@aux@segm{0}{0}{Oldeman1968}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Article 1 : Des inventaires forestiers aux trajectoires de diversité: le problème universel de l'incertitude}{19}{chapter.2}}
\newlabel{article-1-des-inventaires-forestiers-aux-trajectoires-de-diversite-le-probleme-universel-de-lincertitude}{{\M@TitleReference {2}{Article 1 : Des inventaires forestiers aux trajectoires de diversité: le problème universel de l'incertitude}}{19}{Article 1 : Des inventaires forestiers aux trajectoires de diversité: le problème universel de l'incertitude}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Noms vernaculaires et propagation des incertitudes taxonomiques}{19}{section.2.1}}
\newlabel{noms-vernaculaires-et-propagation-des-incertitudes-taxonomiques}{{\M@TitleReference {2.1}{Noms vernaculaires et propagation des incertitudes taxonomiques}}{19}{Noms vernaculaires et propagation des incertitudes taxonomiques}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Article 1 \_ Inescapable Taxonomists: Workable Biodiversity Management Must Base on a Minimum Field Work}{21}{section.2.2}}
\newlabel{article-1-_-inescapable-taxonomists-workable-biodiversity-management-must-base-on-a-minimum-field-work}{{\M@TitleReference {2.2}{Article 1 \_ Inescapable Taxonomists: Workable Biodiversity Management Must Base on a Minimum Field Work}}{21}{Article 1 \_ Inescapable Taxonomists: Workable Biodiversity Management Must Base on a Minimum Field Work}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}La recherche et les suivis à long terme: application de la méthode de propagation aux inventaires de Paracou}{21}{section.2.3}}
\newlabel{la-recherche-et-les-suivis-a-long-terme-application-de-la-methode-de-propagation-aux-inventaires-de-paracou}{{\M@TitleReference {2.3}{La recherche et les suivis à long terme: application de la méthode de propagation aux inventaires de Paracou}}{21}{La recherche et les suivis à long terme: application de la méthode de propagation aux inventaires de Paracou}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Profils d'incertitude taxonomique}{21}{section*.12}}
\newlabel{profils-dincertitude-taxonomique}{{\M@TitleReference {2.3}{Profils d'incertitude taxonomique}}{21}{Profils d'incertitude taxonomique}{section*.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Profil de biais pour les diversité de Richesse, Shannon et Simpson au niveau spécifique le long d'un gradient d'indétermination correspondant au pourcentage d'individus identifiés uniquement par leur nom vernaculaire. Les profils de biais représentent la moyenne et les quantiles 0.025 et 0.975 de la distribution des diversités obtenues pour 100 simulations de tirage aléatoire et de propagation des incertitudes.}}{21}{figure.2.1}}
\newlabel{fig:FigTreesSp}{{\M@TitleReference {2.1}{Profil de biais pour les diversité de Richesse, Shannon et Simpson au niveau spécifique le long d'un gradient d'indétermination correspondant au pourcentage d'individus identifiés uniquement par leur nom vernaculaire. Les profils de biais représentent la moyenne et les quantiles 0.025 et 0.975 de la distribution des diversités obtenues pour 100 simulations de tirage aléatoire et de propagation des incertitudes.}}{21}{Profil de biais pour les diversité de Richesse, Shannon et Simpson au niveau spécifique le long d'un gradient d'indétermination correspondant au pourcentage d'individus identifiés uniquement par leur nom vernaculaire. Les profils de biais représentent la moyenne et les quantiles 0.025 et 0.975 de la distribution des diversités obtenues pour 100 simulations de tirage aléatoire et de propagation des incertitudes}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profil de biais pour les diversité de Richesse, Shannon et Simpson au niveau genre le long d'un gradient d'indétermination correspondant au pourcentage d'individus identifiés uniquement par leur nom vernaculaire. Les profils de biais représentent la moyenne et les quantiles 0.025 et 0.975 de la distribution des diversités obtenues pour 100 simulations de tirage aléatoire et de propagation des incertitudes.}}{22}{figure.2.2}}
\newlabel{fig:FigTreesGenus}{{\M@TitleReference {2.2}{Profil de biais pour les diversité de Richesse, Shannon et Simpson au niveau genre le long d'un gradient d'indétermination correspondant au pourcentage d'individus identifiés uniquement par leur nom vernaculaire. Les profils de biais représentent la moyenne et les quantiles 0.025 et 0.975 de la distribution des diversités obtenues pour 100 simulations de tirage aléatoire et de propagation des incertitudes.}}{22}{Profil de biais pour les diversité de Richesse, Shannon et Simpson au niveau genre le long d'un gradient d'indétermination correspondant au pourcentage d'individus identifiés uniquement par leur nom vernaculaire. Les profils de biais représentent la moyenne et les quantiles 0.025 et 0.975 de la distribution des diversités obtenues pour 100 simulations de tirage aléatoire et de propagation des incertitudes}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Cas particulier de Paracou}{22}{section*.13}}
\newlabel{cas-particulier-de-paracou}{{\M@TitleReference {2.3}{Cas particulier de Paracou}}{22}{Cas particulier de Paracou}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Article 2: trajectoires de diversité des parcelles}{23}{chapter.3}}
\newlabel{article-2-trajectoires-de-diversite-des-parcelles}{{\M@TitleReference {3}{Article 2: trajectoires de diversité des parcelles}}{23}{Article 2: trajectoires de diversité des parcelles}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Article 3: Analyse du recrutement, support de la trajectoire des communautés}{25}{chapter.4}}
\newlabel{article-3-analyse-du-recrutement-support-de-la-trajectoire-des-communautes}{{\M@TitleReference {4}{Article 3: Analyse du recrutement, support de la trajectoire des communautés}}{25}{Article 3: Analyse du recrutement, support de la trajectoire des communautés}{chapter.4}{}}
\citation{Begon2006}
\abx@aux@segm{0}{0}{Begon2006}
\citation{Chave2004}
\abx@aux@segm{0}{0}{Chave2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion et perspectives}{27}{chapter.5}}
\newlabel{conclusion-et-perspectives}{{\M@TitleReference {5}{Conclusion et perspectives}}{27}{Conclusion et perspectives}{chapter.5}{}}
\citation{Violle2007b}
\abx@aux@segm{0}{0}{Violle2007b}
\citation{Baraloto2012a}
\abx@aux@cite{Baraloto2012a}
\abx@aux@segm{0}{0}{Baraloto2012a}
\citation{Gourlet-Fleury2000}
\abx@aux@cite{Gourlet-Fleury2000}
\abx@aux@segm{0}{0}{Gourlet-Fleury2000}
\citation{Putz2012}
\abx@aux@cite{Putz2012}
\abx@aux@segm{0}{0}{Putz2012}
\citation{Piponiot2016}
\abx@aux@cite{Piponiot2016}
\abx@aux@segm{0}{0}{Piponiot2016}
\citation{Rutishauser2016}
\abx@aux@cite{Rutishauser2016}
\abx@aux@segm{0}{0}{Rutishauser2016}
\citation{Herault2018}
\abx@aux@cite{Herault2018}
\abx@aux@segm{0}{0}{Herault2018}
\citation{Denslow2000}
\abx@aux@segm{0}{0}{Denslow2000}
\citation{Herault2010}
\abx@aux@cite{Herault2010}
\abx@aux@segm{0}{0}{Herault2010}
\citation{Lawton1988}
\abx@aux@cite{Lawton1988}
\abx@aux@segm{0}{0}{Lawton1988}
\citation{Guitet2018}
\abx@aux@cite{Guitet2018}
\abx@aux@segm{0}{0}{Guitet2018}
\citation{Falster2011}
\abx@aux@cite{Falster2011}
\abx@aux@segm{0}{0}{Falster2011}
\citation{Rutishauser2016}
\abx@aux@segm{0}{0}{Rutishauser2016}
\citation{Denslow2000}
\abx@aux@segm{0}{0}{Denslow2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}La diversité des communautés, entre déterminisme et stochasticité}{28}{section.5.1}}
\newlabel{la-diversite-des-communautes-entre-determinisme-et-stochasticite}{{\M@TitleReference {5.1}{La diversité des communautés, entre déterminisme et stochasticité}}{28}{La diversité des communautés, entre déterminisme et stochasticité}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Une succession fonctionnelle déterministe}{28}{section*.14}}
\newlabel{une-succession-fonctionnelle-deterministe}{{\M@TitleReference {5.1}{Une succession fonctionnelle déterministe}}{28}{Une succession fonctionnelle déterministe}{section*.14}{}}
\citation{Sheil2003}
\abx@aux@cite{Sheil2003}
\abx@aux@segm{0}{0}{Sheil2003}
\citation{Connell1978}
\abx@aux@cite{Connell1978}
\abx@aux@segm{0}{0}{Connell1978}
\citation{Molino2001}
\abx@aux@segm{0}{0}{Molino2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Les trajectoires taxonomiques: diversité déterminée et composition stochastique}{29}{section*.15}}
\newlabel{les-trajectoires-taxonomiques-diversite-determinee-et-composition-stochastique}{{\M@TitleReference {5.1}{Les trajectoires taxonomiques: diversité déterminée et composition stochastique}}{29}{Les trajectoires taxonomiques: diversité déterminée et composition stochastique}{section*.15}{}}
\citation{Svenning2005}
\abx@aux@cite{Svenning2005}
\abx@aux@segm{0}{0}{Svenning2005}
\citation{Hubbell2001}
\abx@aux@segm{0}{0}{Hubbell2001}
\citation{Fukami2005}
\abx@aux@cite{Fukami2005}
\abx@aux@segm{0}{0}{Fukami2005}
\citation{Bellwood2006}
\abx@aux@cite{Bellwood2006}
\abx@aux@segm{0}{0}{Bellwood2006}
\citation{Carmona2016}
\abx@aux@segm{0}{0}{Carmona2016}
\citation{Busing2002}
\abx@aux@cite{Busing2002}
\abx@aux@segm{0}{0}{Busing2002}
\citation{Chaudhary2016}
\abx@aux@cite{Chaudhary2016}
\abx@aux@segm{0}{0}{Chaudhary2016}
\citation{Begon2006}
\abx@aux@segm{0}{0}{Begon2006}
\citation{ITTO2005}
\abx@aux@segm{0}{0}{ITTO2005}
\citation{ITTO2005}
\abx@aux@segm{0}{0}{ITTO2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vers une gestion plus durable intégrant la préservation de la biodiversité}{31}{section.5.2}}
\newlabel{vers-une-gestion-plus-durable-integrant-la-preservation-de-la-biodiversite}{{\M@TitleReference {5.2}{Vers une gestion plus durable intégrant la préservation de la biodiversité}}{31}{Vers une gestion plus durable intégrant la préservation de la biodiversité}{section.5.2}{}}
\citation{Durrieu1998}
\abx@aux@cite{Durrieu1998}
\abx@aux@segm{0}{0}{Durrieu1998}
\citation{Diaz2005}
\abx@aux@cite{Diaz2005}
\abx@aux@segm{0}{0}{Diaz2005}
\citation{Sist2015}
\abx@aux@segm{0}{0}{Sist2015}
\citation{Violle2007b}
\abx@aux@segm{0}{0}{Violle2007b}
\citation{Kunstler2016}
\abx@aux@cite{Kunstler2016}
\abx@aux@segm{0}{0}{Kunstler2016}
\citation{Verdu2005}
\abx@aux@cite{Verdu2005}
\abx@aux@segm{0}{0}{Verdu2005}
\citation{Schleuning2016}
\abx@aux@cite{Schleuning2016}
\abx@aux@segm{0}{0}{Schleuning2016}
\citation{Yguel_inprep}
\abx@aux@cite{Yguel_inprep}
\abx@aux@segm{0}{0}{Yguel_inprep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Quels critères de restauration?}{32}{section*.16}}
\newlabel{quels-criteres-de-restauration}{{\M@TitleReference {5.2}{Quels critères de restauration?}}{32}{Quels critères de restauration?}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Choix des traits et limites de l'approche fonctionnelle}{32}{section*.17}}
\newlabel{choix-des-traits-et-limites-de-lapproche-fonctionnelle}{{\M@TitleReference {5.2}{Choix des traits et limites de l'approche fonctionnelle}}{32}{Choix des traits et limites de l'approche fonctionnelle}{section*.17}{}}
\citation{Piponiot2016}
\abx@aux@segm{0}{0}{Piponiot2016}
\citation{Rutishauser2016}
\abx@aux@segm{0}{0}{Rutishauser2016}
\citation{Grimm2017}
\abx@aux@cite{Grimm2017}
\abx@aux@segm{0}{0}{Grimm2017}
\citation{Gourlet-Fleury2005}
\abx@aux@cite{Gourlet-Fleury2005}
\abx@aux@segm{0}{0}{Gourlet-Fleury2005}
\citation{Porte2002}
\abx@aux@cite{Porte2002}
\abx@aux@segm{0}{0}{Porte2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vers l'intégration des trajectoires de biodiversité aux modèles de dynamique forestière}{33}{section.5.3}}
\newlabel{vers-lintegration-des-trajectoires-de-biodiversite-aux-modeles-de-dynamique-forestiere}{{\M@TitleReference {5.3}{Vers l'intégration des trajectoires de biodiversité aux modèles de dynamique forestière}}{33}{Vers l'intégration des trajectoires de biodiversité aux modèles de dynamique forestière}{section.5.3}{}}
\citation{Gotelli2001}
\abx@aux@cite{Gotelli2001}
\abx@aux@segm{0}{0}{Gotelli2001}
\citation{Ugland2003}
\abx@aux@cite{Ugland2003}
\abx@aux@segm{0}{0}{Ugland2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modèle empirique: prédire la diversité en fonction de l'intensité d'exploitation}{34}{section*.18}}
\newlabel{modele-empirique-predire-la-diversite-en-fonction-de-lintensite-dexploitation}{{\M@TitleReference {5.3}{Modèle empirique: prédire la diversité en fonction de l'intensité d'exploitation}}{34}{Modèle empirique: prédire la diversité en fonction de l'intensité d'exploitation}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modèle mécaniste: simuler les trajectoires après perturbation}{34}{section*.19}}
\newlabel{modele-mecaniste-simuler-les-trajectoires-apres-perturbation}{{\M@TitleReference {5.3}{Modèle mécaniste: simuler les trajectoires après perturbation}}{34}{Modèle mécaniste: simuler les trajectoires après perturbation}{section*.19}{}}
\citation{Dufour2012}
\abx@aux@cite{Dufour2012}
\abx@aux@segm{0}{0}{Dufour2012}
\newpmemlabel{^_1}{37}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\select@language {french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {french}}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{39}
